<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Website Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
            color: black;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, var(--color1, #ADD8E6), var(--color2, #FADADD));
        }
        header, nav, main, footer {
            width: 100%;
        }
        nav a {
            margin: 0 10px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const randomColor = () => `hsl(${Math.random() * 360}, 100%, 50%)`;
            document.documentElement.style.setProperty('--color1', randomColor());
            document.documentElement.style.setProperty('--color2', randomColor());
        });
    </script>
</head>
<header>
        <h1>Eastons' Website</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>&nbsp;
        <a href="competition.html">Competition</a>&nbsp;
        <a href="audience.html">Audience</a>&nbsp;
    </nav>
<body>
<h1> Audience Page </h1>
<p> This page should focus on defining who will primarily use the site. Students should give some thought to identifying the following demographics </p>
<ul>   
 <li> Geolocation - where the primary audience lives. </li>
 <li> Age - Specify the age ranges (within a decade) that will primarily be using the site. </li>   
 <li> Gender - the gender of the majority of your users. </li>
 <li> Other - demographics are commonly used to identify the users. </li>
</ul>
</body>
</html>