<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <title>Website Title</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Helvetica', sans-serif;
            font-weight: bold;
            color:black;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, var(--color1, #ADD8E6), var(--color2, #FADADD));
        }
        header, nav, main, footer {
            width: 100%;
        }
        nav a {
            margin: 0 10px;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const randomColor = () => `hsl(${Math.random() * 360}, 100%, 50%)`;
            document.documentElement.style.setProperty('--color1', randomColor());
            document.documentElement.style.setProperty('--color2', randomColor());
        });
    </script>
</head>

<body>
    <header>
        <h1>Eastons' Website</h1>
    </header>

    <nav>
        <a href="../index.html">Home</a>&nbsp;
        <a href="competition.html">Competition</a>&nbsp;
        <a href="audience.html">Audience</a>&nbsp;
    </nav>

    <main>
        <h2>Website Summary:</h2>

        <h4>What content will the site contain?</h4>
        <p>Milestone 1 Stuff.</p>

        <h4>Where will you get all of the content for your site (ie. images & text)?</h4>
        <p>Google and Canvas</p>

        <h4>Why should users care about the focus of the site?</h4>
        <p>Because this is where you will find the milestone 1 stuff</p>

        <h4>Why should a site be built for this?</h4>
        <p>To compose everything i need/do in a more composed way</p>

        <h4>What would you like users to do at your site?</h4>
        <p>Look at my projects and progress of my coding skills</p>

        <h4>What is the goal of the site?</h4>
        <p>To showcase all my stuff</p>
    </main>

    <footer>
        <h6>Copyright &copy; 2025</h6>
    </footer>
</body>

</html>